dependencies {
    // The example module depends on core modules
    implementation project(':core')
    implementation project(':power')
    implementation project(':machinery')
    
    // Additional modules can be added as needed
    // implementation project(':space')
    // implementation project(':robotics')
    // implementation project(':construction')
    // implementation project(':utilities')
    // implementation project(':vehicles')
    // implementation project(':weaponry')
    // implementation project(':biotech')
}

jar {
    manifest {
        attributes([
            "Specification-Title": "ModApi Example",
            "Specification-Vendor": "Example Modder",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor" :"Example Modder",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
