dependencies {
    // The example module depends on all other modules
    implementation project(':core')
    implementation project(':energy')
    implementation project(':machinery')
}

jar {
    manifest {
        attributes([
            "Specification-Title": "ModApi Example",
            "Specification-Vendor": "Example Modder",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor" :"Example Modder",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
