# GalacticExpansion

./: .gitignore  .replit  BUILD_WIDGET_GUIDE.md  CHANGELOG.md  COMPONENT_IMPLEMENTATION_GUIDE.md  CONTRIBUTING.md  GITHUB_RELEASE_FIX.md  JARS_README.md  MIGRATION_GUIDE.md  NEOFORGE_1.21.5_NOTES.md  NEOFORGE_COMPATIBILITY.md  README.md  TROUBLESHOOTING.md  build-modules.sh  build.gradle  changelog-0.1.0.b1-20250501.md  changelog-0.1.0.b2-20250501.md  changelog-0.1.0.b64-20250504.md  download.html  fix-jar-names.sh  fix-mod-dependencies.sh  fix_space_models.sh  gradle.properties  gradlew  index.html  javac_files.txt  package-all-in-one.sh  package-jars.sh  package-lock.json  package-mod.sh  package.json  quick-all-in-one-fix.sh  release_payload.json  settings.gradle  space_compile_err.txt  test-blockentity.java  verify-resource-location.java
biotech/: build.gradle
biotech/src/main/java/com/astroframe/galactic/biotech/: GalacticBiotech.java
biotech/src/main/java/com/astroframe/galactic/biotech/items/: BiotechItems.java
biotech/src/main/java/com/astroframe/galactic/biotech/registry/: BiotechCreativeTabs.java  BiotechRegistry.java
biotech/src/main/resources/: pack.mcmeta
biotech/src/main/resources/assets/galacticbiotech/models/item/: dna_sampler.json  gene_splicer.json  mutation_catalyst.json
construction/: build.gradle
construction/src/main/java/com/astroframe/galactic/construction/: GalacticConstruction.java
construction/src/main/java/com/astroframe/galactic/construction/blocks/: FabricatorBlock.java  SimpleConstructionBlock.java
construction/src/main/java/com/astroframe/galactic/construction/registry/: ConstructionBlocks.java  ConstructionItems.java
construction/src/main/resources/: pack.mcmeta
construction/src/main/resources/assets/galacticconstruction/models/item/: construction_component.json  nano_fabricator.json
core/: build.gradle
core/src/main/java/com/astroframe/galactic/core/: GalacticCore.java  TagHelper.java
core/src/main/java/com/astroframe/galactic/core/api/: AbstractModuleIntegration.java  GalacticRegistry.java  ModuleIntegration.java
core/src/main/java/com/astroframe/galactic/core/config/: ConfigManager.java
core/src/main/java/com/astroframe/galactic/core/items/: CoreItems.java
core/src/main/java/com/astroframe/galactic/core/registry/: CoreRegistry.java  Registry.java  RegistryEntry.java  (+1 more)
core/src/main/java/com/example/modapi/core/: ModApiCore.java
core/src/main/resources/: pack.mcmeta
core/src/main/resources/assets/galacticcore/models/item/: advanced_circuit.json  engineers_toolkit.json  galactic_alloy.json
energy/: build.gradle
energy/src/main/java/com/astroframe/galactic/energy/: BlockPosAlias.java  GalacticEnergy.java
energy/src/main/java/com/example/modapi/energy/: ModApiEnergy.java
energy/src/main/resources/: pack.mcmeta
energy/src/main/resources/assets/galacticenergy/models/block/: energy_conduit_block.json
energy/src/main/resources/assets/galacticenergy/models/item/: energy_transformer_block.json
example/: build.gradle
example/src/main/java/com/astroframe/galactic/example/: GalacticExample.java
example/src/main/java/com/example/modapi/example/: ModApiExample.java
machinery/: build.gradle
machinery/src/main/java/com/astroframe/galactic/machinery/: GalacticMachinery.java
machinery/src/main/java/com/example/modapi/machinery/: ModApiMachinery.java
machinery/src/main/resources/: pack.mcmeta
machinery/src/main/resources/assets/galacticmachinery/blockstates/: assembler.json  assembler_block.json  centrifuge_block.json  smelter_block.json
machinery/src/main/resources/assets/galacticmachinery/models/block/: assembler_block.json  smelter_block.json
machinery/src/main/resources/assets/galacticmachinery/models/item/: assembler.json  assembler_block.json
power/: build.gradle
power/src/main/java/com/astroframe/galactic/power/: GalacticPower.java
power/src/main/resources/: pack.mcmeta
power/src/main/resources/assets/galacticpower/models/block/: basic_generator_block.json
power/src/main/resources/assets/galacticpower/models/item/: advanced_generator_item.json  basic_generator_block.json  solar_panel_item.json
space/: build.gradle  space_compile_error_stacktrace.txt  space_compile_log.txt
space/duplicates-backup/capability/: PlayerSpaceData.java
space/duplicates-backup/items/: ModularRocketItem.java
space/src/main/java/com/astroframe/galactic/space/: GalacticSpace.java  GalacticSpaceMod.java  GalacticSpaceTest.java  SpaceModule.java
space/src/main/resources/: pack.mcmeta
space/src/main/resources/assets/galactic-space/lang/: en_us.json
space/src/main/resources/assets/galactic-space/models/item/: moon_dust.json  tier_3_rocket.json
space/src/main/resources/assets/galacticspace/blockstates/: rocket_assembly_table.json
space/src/main/resources/assets/galacticspace/models/item/: moon_dust.json  oxygen_tank.json  rocket_part.json  space_helmet.json  tier_1_rocket.json  tier_2_rocket.json
space/src/test/java/: TestCircularDependency.java
space/temp-backup/: BaseCelestialBody.java  BaseCommandModule.java  BaseFuelTank.java  BaseShield.java  BasicChemicalEngine.java  BasicCommandModule.java  BlockEntityMethodTest.java  CommandModuleImpl.java  HolographicProjectorAccess.java  LifeSupportImpl.java  LifeSupportType.java  PassengerCompartmentImpl.java  ResourceLocationHelper.java  RocketAssemblyTableBlockEntity.java  RocketComponentTester.java  RocketDataProvider.java  RocketLaunchController.java  SpaceBodies.java  SpaceComponentInitializer.java  SpaceTravelManager.java  StandardFuelTank.java
vehicles/: build.gradle
vehicles/src/main/java/com/astroframe/galactic/vehicles/: GalacticVehicles.java
vehicles/src/main/resources/: pack.mcmeta
vehicles/src/main/resources/assets/galacticvehicles/models/block/: simple_vehicle_block.json
weaponry/: build.gradle
weaponry/src/main/java/com/astroframe/galactic/weaponry/: GalacticWeaponry.java
weaponry/src/main/resources/: pack.mcmeta
weaponry/src/main/resources/assets/galacticweaponry/models/item/: armory.json  energy_cell.json
(+408 files in other folders)
