plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.78' apply false
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
    // Only apply the build status plugin if not in CI environment
    id 'com.astroframe.galactic.buildstatus' apply false
    id 'com.astroframe.galactic.versioning'
}

// Check if we're in CI environment
def isCI = System.getenv("CI") != null && (System.getenv("CI").equalsIgnoreCase("true") || System.getenv("CI") == "1")

// Only apply the build status plugin if not in CI
if (!isCI) {
    apply plugin: 'com.astroframe.galactic.buildstatus'
    
    // Configure build status widget
    buildStatusWidget {
        serverUrl = 'http://localhost:5000'
    }
}

allprojects {
    group = project.mod_group_id
    version = project.mod_version
    
    repositories {
        mavenCentral()
        maven { url = 'https://maven.neoforged.net/releases' }
        gradlePluginPortal()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'
    apply plugin: 'net.neoforged.moddev'
    apply plugin: 'com.github.johnrengelman.shadow'

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(21))
        }
    }

    dependencies {
        // Common dependencies for all modules
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
        testImplementation 'org.mockito:mockito-core:5.2.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
        testImplementation 'org.mockito:mockito-inline:5.2.0'
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
    }

    tasks.withType(Javadoc).configureEach {
        options.encoding = 'UTF-8'
    }

    // Default configuration for Minecraft mod
    neoForge {
        version = project.neo_version
        
        // Using Parchment mappings from 1.21.4
        accessTransformers = project.file('src/main/resources/META-INF/accesstransformer.cfg')
        
        parchment {
            mappingsVersion = project.parchment_mappings_version
            minecraftVersion = project.parchment_minecraft_version
        }

        // Access Transformers
        // accessTransformers = project.file('src/main/resources/META-INF/accesstransformer.cfg')

        runs {
            client {
                client()
                systemProperty 'neoforge.enabledGameTestNamespaces', project.name
            }

            server {
                server()
                programArgument '--nogui'
                systemProperty 'neoforge.enabledGameTestNamespaces', project.name
            }

            gameTestServer {
                type = "gameTestServer"
                systemProperty 'neoforge.enabledGameTestNamespaces', project.name
            }
            
            clientData {
                clientData()
                programArguments.addAll '--mod', project.name, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
            }
            
            configureEach {
                systemProperty 'forge.logging.markers', 'REGISTRIES'
                logLevel = org.slf4j.event.Level.DEBUG
            }
        }
        
        mods {
            "${project.name}" {
                sourceSet(sourceSets.main)
            }
        }
    }

    // Publishing configuration
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifact jar
            }
        }
        repositories {
            maven {
                url "file://${project.projectDir}/mcmodsrepo"
            }
        }
    }
}
