# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Parchment mappings - using correct values for 1.21.4 as 1.21.5 isn't fully supported yet
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23

# Environment Properties
minecraft_version=1.21.5
minecraft_version_range=[1.21.5, 1.22)
neo_version=21.5.62-beta
neo_version_range=[21.5.0-beta,)
loader_version_range=[4,)

# Mod Properties
mod_id=galacticexpansion
mod_name=Galactic Expansion
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.astroframe.galactic
mod_authors=AstroFrame Team
mod_description=A modular Minecraft mod for galactic expansion with energy and machinery systems
