archivesBaseName = 'galacticvehicles'

// Use properties from parent gradle.properties
group = 'com.astroframe.galactic'
version = project.version

project.ext.mod_id = 'galacticvehicles'

dependencies {
    implementation project(':core')
    implementation project(':power')
    implementation project(':machinery')
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "Galactic Vehicle Systems",
            "Specification-Vendor"    : "AstroFrame Team",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.version,
            "Implementation-Vendor"   : "AstroFrame Team",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    archiveFileName = "galacticvehicles-${version}.jar"
}