archivesBaseName = 'galacticspace'

// Use properties from parent gradle.properties
group = 'com.astroframe.galactic'
version = project.version

project.ext.mod_id = 'galactic-space'

dependencies {
    implementation project(':core')
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "Galactic Space Frontier",
            "Specification-Vendor"    : "AstroFrame Team",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.jar.archiveVersion,
            "Implementation-Vendor"   : "AstroFrame Team",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}