dependencies {
    // Core dependencies specific to this module
}

jar {
    manifest {
        attributes([
            "Specification-Title": "ModApi Core",
            "Specification-Vendor": "Example Modder",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor" :"Example Modder",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
