dependencies {
    // The energy module depends on the core module
    implementation project(':core')
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Galactic Expansion Energy",
            "Specification-Vendor": "AstroFrame",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor" :"AstroFrame",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
