---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2025-05-03 19:13:15
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.api.BusBuilder.lambda$markerType$0(BusBuilder.java:25) ~[bus-8.0.2.jar%23123!/:?] {}
-- Mod loading issue --
Details:
	Caused by 0: java.lang.IllegalArgumentException: Method public void com.astroframe.galactic.space.test.AttachmentSystemTester.onPlayerLogin(net.neoforged.neoforge.event.entity.player.PlayerEvent$PlayerLoggedInEvent) has @SubscribeEvent annotation, but takes an argument that is not valid for this busclass net.neoforged.neoforge.event.entity.player.PlayerEvent$PlayerLoggedInEvent
		at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.registerListener(EventBus.java:164) ~[bus-8.0.2.jar%23123!/:?] {}
		at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.register(EventBus.java:91) ~[bus-8.0.2.jar%23123!/:?] {}
		at TRANSFORMER/galacticspace@0.1.0/com.astroframe.galactic.space.test.AttachmentSystemTester.register(AttachmentSystemTester.java:132) ~[space_galacticspace-0.1.0.jar%23226!/:0.1.0] {re:classloading}
		at TRANSFORMER/galacticspace@0.1.0/com.astroframe.galactic.space.GalacticSpace.lambda$setup$0(GalacticSpace.java:107) ~[space_galacticspace-0.1.0.jar%23226!/:0.1.0] {re:classloading}
		at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.DeferredWorkQueue.lambda$makeRunnable$2(DeferredWorkQueue.java:67) ~[loader-7.0.10.jar%23120!/:7.0] {}
		at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.DeferredWorkQueue.makeRunnable(DeferredWorkQueue.java:62) ~[loader-7.0.10.jar%23120!/:7.0] {}
		at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.DeferredWorkQueue.lambda$runTasks$0(DeferredWorkQueue.java:47) ~[loader-7.0.10.jar%23120!/:7.0] {}
		at java.base/java.util.concurrent.ConcurrentLinkedDeque.forEach(ConcurrentLinkedDeque.java:1650) ~[?:?] {}
		at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.DeferredWorkQueue.runTasks(DeferredWorkQueue.java:47) ~[loader-7.0.10.jar%23120!/:7.0] {}
		at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.packs.resources.SimpleReloadInstance.lambda$prepareTasks$2(SimpleReloadInstance.java:60) ~[client-1.21.5-20250325.162830-srg.jar%23219!/:?] {re:classloading}
		at TRANSFORMER/minecraft@1.21.5/net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:152) ~[client-1.21.5-20250325.162830-srg.jar%23219!/:?] {re:classloading,pl:accesstransformer:B}
		at TRANSFORMER/minecraft@1.21.5/net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:23) ~[client-1.21.5-20250325.162830-srg.jar%23219!/:?] {re:classloading}
		at TRANSFORMER/minecraft@1.21.5/net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:126) ~[client-1.21.5-20250325.162830-srg.jar%23219!/:?] {re:classloading,pl:accesstransformer:B}
		at TRANSFORMER/minecraft@1.21.5/net.minecraft.util.thread.BlockableEventLoop.runAllTasks(BlockableEventLoop.java:115) ~[client-1.21.5-20250325.162830-srg.jar%23219!/:?] {re:classloading,pl:accesstransformer:B}
		at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.runTick(Minecraft.java:1234) ~[client-1.21.5-20250325.162830-srg.jar%23219!/:?] {re:classloading,pl:runtimedistcleaner:A}
		at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.run(Minecraft.java:870) ~[client-1.21.5-20250325.162830-srg.jar%23219!/:?] {re:classloading,pl:runtimedistcleaner:A}
		at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.main.Main.main(Main.java:243) ~[client-1.21.5-20250325.162830-srg.jar%23219!/:?] {re:classloading,pl:runtimedistcleaner:A}
		at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
		at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
		at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:128) ~[loader-7.0.10.jar%23120!/:7.0] {}
		at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:120) ~[loader-7.0.10.jar%23120!/:7.0] {}
		at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.loading.targets.NeoForgeClientLaunchHandler.runService(NeoForgeClientLaunchHandler.java:39) ~[loader-7.0.10.jar%23120!/:7.0] {}
		at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:114) ~[loader-7.0.10.jar%23120!/:7.0] {}
		at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.4.jar%23125!/:?] {}
		at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.4.jar%23125!/:?] {}
		at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.4.jar%23125!/:?] {}
		at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.4.jar%23125!/:?] {}
		at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.4.jar%23125!/:?] {}
		at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.4.jar%23125!/:?] {}
		at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.4.jar%23125!/:?] {}
		at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
		at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}

	Mod file: <No mod information provided>
	Failure message: An uncaught parallel processing error has occurred.
		java.lang.IllegalArgumentException: Method public void com.astroframe.galactic.space.test.AttachmentSystemTester.onPlayerLogin(net.neoforged.neoforge.event.entity.player.PlayerEvent$PlayerLoggedInEvent) has @SubscribeEvent annotation, but takes an argument that is not valid for this busclass net.neoforged.neoforge.event.entity.player.PlayerEvent$PlayerLoggedInEvent
	Mod version: <No mod information provided>
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.IllegalArgumentException: This bus only accepts subclasses of interface net.neoforged.fml.event.IModBusEvent, which class net.neoforged.neoforge.event.entity.player.PlayerEvent$PlayerLoggedInEvent is not.
Stacktrace:
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.api.BusBuilder.lambda$markerType$0(BusBuilder.java:25) ~[bus-8.0.2.jar%23123!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.registerListener(EventBus.java:162) ~[bus-8.0.2.jar%23123!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.register(EventBus.java:91) ~[bus-8.0.2.jar%23123!/:?] {}
	at TRANSFORMER/galacticspace@0.1.0/com.astroframe.galactic.space.test.AttachmentSystemTester.register(AttachmentSystemTester.java:132) ~[space_galacticspace-0.1.0.jar%23226!/:0.1.0] {re:classloading}
	at TRANSFORMER/galacticspace@0.1.0/com.astroframe.galactic.space.GalacticSpace.lambda$setup$0(GalacticSpace.java:107) ~[space_galacticspace-0.1.0.jar%23226!/:0.1.0] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.DeferredWorkQueue.lambda$makeRunnable$2(DeferredWorkQueue.java:67) ~[loader-7.0.10.jar%23120!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.DeferredWorkQueue.makeRunnable(DeferredWorkQueue.java:62) ~[loader-7.0.10.jar%23120!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.DeferredWorkQueue.lambda$runTasks$0(DeferredWorkQueue.java:47) ~[loader-7.0.10.jar%23120!/:7.0] {}
	at java.base/java.util.concurrent.ConcurrentLinkedDeque.forEach(ConcurrentLinkedDeque.java:1650) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.DeferredWorkQueue.runTasks(DeferredWorkQueue.java:47) ~[loader-7.0.10.jar%23120!/:7.0] {}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.server.packs.resources.SimpleReloadInstance.lambda$prepareTasks$2(SimpleReloadInstance.java:60) ~[client-1.21.5-20250325.162830-srg.jar%23219!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:152) ~[client-1.21.5-20250325.162830-srg.jar%23219!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:23) ~[client-1.21.5-20250325.162830-srg.jar%23219!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:126) ~[client-1.21.5-20250325.162830-srg.jar%23219!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.util.thread.BlockableEventLoop.runAllTasks(BlockableEventLoop.java:115) ~[client-1.21.5-20250325.162830-srg.jar%23219!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.runTick(Minecraft.java:1234) ~[client-1.21.5-20250325.162830-srg.jar%23219!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.run(Minecraft.java:870) ~[client-1.21.5-20250325.162830-srg.jar%23219!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.main.Main.main(Main.java:243) ~[client-1.21.5-20250325.162830-srg.jar%23219!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:128) ~[loader-7.0.10.jar%23120!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:120) ~[loader-7.0.10.jar%23120!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.loading.targets.NeoForgeClientLaunchHandler.runService(NeoForgeClientLaunchHandler.java:39) ~[loader-7.0.10.jar%23120!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:114) ~[loader-7.0.10.jar%23120!/:7.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.4.jar%23125!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.4.jar%23125!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.4.jar%23125!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.4.jar%23125!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.4.jar%23125!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.4.jar%23125!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.4.jar%23125!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.5
	Minecraft Version ID: 1.21.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 250995128 bytes (239 MiB) / 1048576000 bytes (1000 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600 6-Core Processor              
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1650 SUPER
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 4096.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6094
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MiB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.13
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MiB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.13
	Memory slot #3 type: DDR4
	Virtual memory max (MiB): 37836.55
	Virtual memory used (MiB): 10866.99
	Swap memory total (MiB): 5120.00
	Swap memory used (MiB): 33.96
	Space in storage for jna.tmpdir (MiB): available: 32411.54, total: 113148.95
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 32411.54, total: 113148.95
	Space in storage for io.netty.native.workdir (MiB): available: 32411.54, total: 113148.95
	Space in storage for java.io.tmpdir (MiB): available: 32411.54, total: 113148.95
	Space in storage for workdir (MiB): available: 32411.54, total: 113148.95
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx4096m -Xms256m
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: neoforgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-7.0.10.jar slf4jfixer PLUGINSERVICE 
		loader-7.0.10.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-11.0.2.jar accesstransformer PLUGINSERVICE 
		loader-7.0.10.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@7.0
		minecraft@7.0
	Mod List: 
		biotech_galacticbiotech-0.1.0.jar                 |Galactic Biotech              |galacticbiotech               |0.1.0               |Manifest: NOSIGNATURE
		core_galacticcore-0.1.0.jar                       |Galactic Core                 |galacticcore                  |0.1.0               |Manifest: NOSIGNATURE
		energy_galacticenergy-0.1.0.jar                   |Galactic Energy Systems       |galacticenergy                |0.1.0               |Manifest: NOSIGNATURE
		machinery_galacticmachinery-0.1.0.jar             |Galactic Machinery            |galacticmachinery             |0.1.0               |Manifest: NOSIGNATURE
		power_galacticpower-0.1.0.jar                     |Galactic Power                |galacticpower                 |0.1.0               |Manifest: NOSIGNATURE
		space_galacticspace-0.1.0.jar                     |Galactic Space                |galacticspace                 |0.1.0               |Manifest: NOSIGNATURE
		client-1.21.5-20250325.162830-srg.jar             |Minecraft                     |minecraft                     |1.21.5              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		neoforge-21.5.62-beta-universal.jar               |NeoForge                      |neoforge                      |21.5.62-beta        |Manifest: NOSIGNATURE
	Crash Report UUID: 603353e7-82ba-4f6a-8931-8d8c0914bf21
	FML: 7.0.10
	NeoForge: 21.5.62-beta