[21:48:47] [main/INFO]: ModLauncher running: args [--username, knoxhack, --version, neoforge-21.5.62-beta, --gameDir, C:\Users\knox\curseforge\minecraft\Instances\1, --assetsDir, C:\Users\knox\curseforge\minecraft\Install\assets, --assetIndex, 24, --uuid, 4fd9157d96e54253b259ec1f6ed42de3, --accessToken, ❄❄❄❄❄❄❄❄, --clientId, YTcwNjJmNmUtZTY4Yi00YjRiLWFlMjUtZDdjYzJiNDk3YTg4, --xuid, 2533274852942985, --userType, msa, --versionType, release, --width, 1024, --height, 768, --quickPlayPath, C:\Users\knox\curseforge\minecraft\Install\quickPlay\java\1746236925057.json, --fml.neoForgeVersion, 21.5.62-beta, --fml.fmlVersion, 7.0.10, --fml.mcVersion, 1.21.5, --fml.neoFormVersion, 20250325.162830, --launchTarget, neoforgeclient]
[21:48:47] [main/INFO]: JVM identified as Microsoft OpenJDK 64-Bit Server VM 21.0.3+9-LTS
[21:48:47] [main/INFO]: ModLauncher 11.0.4+main.d2e20e43 starting: java version 21.0.3 by Microsoft; OS Windows 10 arch amd64 version 10.0
[21:48:47] [main/INFO]: Loading ImmediateWindowProvider fmlearlywindow
[21:48:47] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.7 Source=union:/C:/Users/knox/curseforge/minecraft/Install/libraries/net/fabricmc/sponge-mixin/0.15.2+mixin.0.8.7/sponge-mixin-0.15.2+mixin.0.8.7.jar%23134!/ Service=ModLauncher Env=CLIENT
[21:48:48] [pool-2-thread-1/INFO]: GL info: NVIDIA GeForce GTX 1650 SUPER/PCIe/SSE2 GL version 3.2.0 NVIDIA 560.94, NVIDIA Corporation
[21:48:48] [main/INFO]: Found mod file "client-1.21.5-20250325.162830-srg.jar" [locator: production client provider +net.neoforged:neoforge:21.5.62-beta:client]
[21:48:48] [main/INFO]: Found mod file "neoforge-21.5.62-beta-universal.jar" [locator: PathBasedLocator[name=neoforge, paths=[C:\Users\knox\curseforge\minecraft\Install\libraries\net\neoforged\neoforge\21.5.62-beta\neoforge-21.5.62-beta-universal.jar]], reader: mod manifest]
[21:48:48] [main/INFO]: Found mod file "biotech_galacticbiotech-0.1.0.jar" [locator: {mods folder locator at C:\Users\knox\curseforge\minecraft\Instances\1\mods}, reader: mod manifest]
[21:48:48] [main/INFO]: Found mod file "core_galacticcore-0.1.0 (1).jar" [locator: {mods folder locator at C:\Users\knox\curseforge\minecraft\Instances\1\mods}, reader: mod manifest]
[21:48:48] [main/INFO]: Found mod file "energy_galacticenergy-0.1.0.jar" [locator: {mods folder locator at C:\Users\knox\curseforge\minecraft\Instances\1\mods}, reader: mod manifest]
[21:48:48] [main/INFO]: Found mod file "machinery_galacticmachinery-0.1.0.jar" [locator: {mods folder locator at C:\Users\knox\curseforge\minecraft\Instances\1\mods}, reader: mod manifest]
[21:48:48] [main/INFO]: Found mod file "power_galacticpower-0.1.0.jar" [locator: {mods folder locator at C:\Users\knox\curseforge\minecraft\Instances\1\mods}, reader: mod manifest]
[21:48:48] [main/INFO]: Found mod file "space_galacticspace-0.1.0.jar" [locator: {mods folder locator at C:\Users\knox\curseforge\minecraft\Instances\1\mods}, reader: mod manifest]
[21:48:48] [main/INFO]: Found 2 dependencies adding them to mods collection
[21:48:48] [main/INFO]: Found gamelibrary file "mixinextras-neoforge-0.4.1.jar" [parent: neoforge-21.5.62-beta-universal.jar, locator: jarinjar, reader: mod manifest]
[21:48:48] [main/INFO]: Found library file "net.neoforged.neoforge-coremods-21.5.62-beta.jar" [parent: neoforge-21.5.62-beta-universal.jar, locator: jarinjar, reader: mod manifest]
[21:48:48] [main/INFO]: 
     Mod List:
		Name Version (Mod Id)

		Galactic Biotech 0.1.0 (galacticbiotech)
		Galactic Core 0.1.0 (galacticcore)
		Galactic Energy Systems 0.1.0 (galacticenergy)
		Galactic Machinery 0.1.0 (galacticmachinery)
		Galactic Power 0.1.0 (galacticpower)
		Galactic Space 0.1.0 (galacticspace)
		Minecraft 1.21.5 (minecraft)
		NeoForge 21.5.62-beta (neoforge)
[21:48:48] [main/ERROR]: Language loader javafml version 7.0.10 is incompatible with [47,) required by Mod File: C:\Users\knox\curseforge\minecraft\Instances\1\mods\space_galacticspace-0.1.0.jar
[21:48:48] [main/ERROR]: Language loader javafml version 7.0.10 is incompatible with [47,) required by Mod File: C:\Users\knox\curseforge\minecraft\Instances\1\mods\biotech_galacticbiotech-0.1.0.jar
[21:48:48] [main/ERROR]: Language loader javafml version 7.0.10 is incompatible with [47,) required by Mod File: C:\Users\knox\curseforge\minecraft\Instances\1\mods\machinery_galacticmachinery-0.1.0.jar
[21:48:48] [main/ERROR]: Language loader javafml version 7.0.10 is incompatible with [47,) required by Mod File: C:\Users\knox\curseforge\minecraft\Instances\1\mods\core_galacticcore-0.1.0 (1).jar
[21:48:48] [main/ERROR]: Language loader javafml version 7.0.10 is incompatible with [47,) required by Mod File: C:\Users\knox\curseforge\minecraft\Instances\1\mods\power_galacticpower-0.1.0.jar
[21:48:48] [main/ERROR]: Language loader javafml version 7.0.10 is incompatible with [47,) required by Mod File: C:\Users\knox\curseforge\minecraft\Instances\1\mods\energy_galacticenergy-0.1.0.jar
[21:48:48] [main/INFO]: Launching target 'neoforgeclient' with arguments [--version, neoforge-21.5.62-beta, --gameDir, C:\Users\knox\curseforge\minecraft\Instances\1, --assetsDir, C:\Users\knox\curseforge\minecraft\Install\assets, --uuid, 4fd9157d96e54253b259ec1f6ed42de3, --username, knoxhack, --assetIndex, 24, --accessToken, ❄❄❄❄❄❄❄❄, --clientId, YTcwNjJmNmUtZTY4Yi00YjRiLWFlMjUtZDdjYzJiNDk3YTg4, --xuid, 2533274852942985, --userType, msa, --versionType, release, --width, 1024, --height, 768, --quickPlayPath, C:\Users\knox\curseforge\minecraft\Install\quickPlay\java\1746236925057.json]
[02May2025 21:48:50.769] [pool-6-thread-1/INFO] [MixinExtras|Service/]: Initializing MixinExtras via com.llamalad7.mixinextras.service.MixinExtrasServiceImpl(version=0.4.1).
[02May2025 21:48:51.594] [Datafixer Bootstrap/INFO] [com.mojang.datafixers.DataFixerBuilder/]: 266 Datafixer optimizations took 1503 milliseconds
[02May2025 21:48:55.300] [main/FATAL] [net.neoforged.fml.ModLoader/CORE]: Error during pre-loading phase: Mod File mods\space_galacticspace-0.1.0.jar needs language provider javafml:47 or above to load
We have found 7.0.10
[02May2025 21:48:55.302] [main/FATAL] [net.neoforged.fml.ModLoader/CORE]: Error during pre-loading phase: Mod File mods\biotech_galacticbiotech-0.1.0.jar needs language provider javafml:47 or above to load
We have found 7.0.10
[02May2025 21:48:55.302] [main/FATAL] [net.neoforged.fml.ModLoader/CORE]: Error during pre-loading phase: Mod File mods\machinery_galacticmachinery-0.1.0.jar needs language provider javafml:47 or above to load
We have found 7.0.10
[02May2025 21:48:55.303] [main/FATAL] [net.neoforged.fml.ModLoader/CORE]: Error during pre-loading phase: Mod File mods\core_galacticcore-0.1.0 (1).jar needs language provider javafml:47 or above to load
We have found 7.0.10
[02May2025 21:48:55.305] [main/FATAL] [net.neoforged.fml.ModLoader/CORE]: Error during pre-loading phase: Mod File mods\power_galacticpower-0.1.0.jar needs language provider javafml:47 or above to load
We have found 7.0.10
[02May2025 21:48:55.306] [main/FATAL] [net.neoforged.fml.ModLoader/CORE]: Error during pre-loading phase: Mod File mods\energy_galacticenergy-0.1.0.jar needs language provider javafml:47 or above to load
We have found 7.0.10
[02May2025 21:48:55.450] [Render thread/WARN] [net.minecraft.server.packs.VanillaPackResourcesBuilder/]: Assets URL 'union:/C:/Users/knox/curseforge/minecraft/Install/libraries/net/minecraft/client/1.21.5-20250325.162830/client-1.21.5-20250325.162830-srg.jar%23219!/assets/.mcassetsroot' uses unexpected schema
[02May2025 21:48:55.451] [Render thread/WARN] [net.minecraft.server.packs.VanillaPackResourcesBuilder/]: Assets URL 'union:/C:/Users/knox/curseforge/minecraft/Install/libraries/net/minecraft/client/1.21.5-20250325.162830/client-1.21.5-20250325.162830-srg.jar%23219!/data/.mcassetsroot' uses unexpected schema
[02May2025 21:48:55.475] [Render thread/INFO] [com.mojang.authlib.yggdrasil.YggdrasilAuthenticationService/]: Environment: Environment[sessionHost=https://sessionserver.mojang.com, servicesHost=https://api.minecraftservices.com, name=PROD]
[02May2025 21:48:55.484] [Render thread/INFO] [net.minecraft.client.Minecraft/]: Setting user: knoxhack
[02May2025 21:48:55.566] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterKeyMappingsEvent to a broken mod state
[02May2025 21:48:55.592] [Render thread/INFO] [net.minecraft.client.Minecraft/]: Backend library: LWJGL version 3.3.3+5
[02May2025 21:48:55.705] [Render thread/INFO] [net.minecraft.client.Minecraft/]: Using optional rendering extensions: GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access
[02May2025 21:48:55.706] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.ConfigureMainRenderTargetEvent to a broken mod state
[02May2025 21:48:55.791] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterItemModelsEvent to a broken mod state
[02May2025 21:48:55.792] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterSpecialModelRendererEvent to a broken mod state
[02May2025 21:48:55.798] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterColorHandlersEvent$ItemTintSources to a broken mod state
[02May2025 21:48:55.817] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterSelectItemModelPropertyEvent to a broken mod state
[02May2025 21:48:55.823] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterConditionalItemModelPropertyEvent to a broken mod state
[02May2025 21:48:55.831] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterRangeSelectItemModelPropertyEvent to a broken mod state
[02May2025 21:48:55.840] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterSpriteSourcesEvent to a broken mod state
[02May2025 21:48:55.974] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.sound.SoundEngineLoadEvent to a broken mod state
[02May2025 21:48:55.997] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterColorHandlersEvent$Block to a broken mod state
[02May2025 21:48:55.998] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.ModelEvent$RegisterLoaders to a broken mod state
[02May2025 21:48:56.002] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterMaterialAtlasesEvent to a broken mod state
[02May2025 21:48:56.018] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterRenderBuffersEvent to a broken mod state
[02May2025 21:48:56.086] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterParticleProvidersEvent to a broken mod state
[02May2025 21:48:56.124] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RenderLevelStageEvent$RegisterStageEvent to a broken mod state
[02May2025 21:48:56.179] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.extensions.common.RegisterClientExtensionsEvent to a broken mod state
[02May2025 21:48:56.198] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterMenuScreensEvent to a broken mod state
[02May2025 21:48:56.208] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterJsonAnimationTypesEvent to a broken mod state
[02May2025 21:48:56.209] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterBlockStateModels to a broken mod state
[02May2025 21:48:56.210] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.InitializeClientRegistriesEvent to a broken mod state
[02May2025 21:48:56.214] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.AddClientReloadListenersEvent to a broken mod state
[02May2025 21:48:56.216] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$RegisterLayerDefinitions to a broken mod state
[02May2025 21:48:56.216] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[02May2025 21:48:56.217] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$RegisterRenderers to a broken mod state
[02May2025 21:48:56.217] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.renderstate.RegisterRenderStateModifiersEvent to a broken mod state
[02May2025 21:48:56.217] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterClientTooltipComponentFactoriesEvent to a broken mod state
[02May2025 21:48:56.218] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterEntitySpectatorShadersEvent to a broken mod state
[02May2025 21:48:56.218] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterRecipeBookSearchCategoriesEvent to a broken mod state
[02May2025 21:48:56.219] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterGuiLayersEvent to a broken mod state
[02May2025 21:48:56.221] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterDimensionSpecialEffectsEvent to a broken mod state
[02May2025 21:48:56.223] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterNamedRenderTypesEvent to a broken mod state
[02May2025 21:48:56.224] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterColorHandlersEvent$ColorResolvers to a broken mod state
[02May2025 21:48:56.224] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterItemDecorationsEvent to a broken mod state
[02May2025 21:48:56.230] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterPresetEditorsEvent to a broken mod state
[02May2025 21:48:56.231] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.gui.map.RegisterMapDecorationRenderersEvent to a broken mod state
[02May2025 21:48:56.232] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterDimensionTransitionScreenEvent to a broken mod state
[02May2025 21:48:56.232] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterRenderPipelinesEvent to a broken mod state
[02May2025 21:48:56.233] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.pipeline.RegisterPipelineModifiersEvent to a broken mod state
[02May2025 21:48:56.286] [Render thread/INFO] [net.minecraft.server.packs.resources.ReloadableResourceManager/]: Reloading ResourceManager: vanilla
[02May2025 21:48:56.335] [Worker-Main-3/INFO] [net.minecraft.client.gui.font.providers.UnihexProvider/]: Found unifont_all_no_pua-16.0.01.hex, loading
[02May2025 21:48:56.335] [Worker-Main-4/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.ModelEvent$RegisterStandalone to a broken mod state
[02May2025 21:48:56.500] [Worker-Main-7/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterSpecialBlockModelRendererEvent to a broken mod state
[02May2025 21:48:56.543] [Worker-Main-10/INFO] [net.minecraft.client.gui.font.providers.UnihexProvider/]: Found unifont_jp_patch-16.0.01.hex, loading
[02May2025 21:48:57.289] [Worker-Main-8/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.ModelEvent$ModifyBakingResult to a broken mod state
[02May2025 21:48:57.349] [Render thread/WARN] [com.mojang.blaze3d.opengl.GlProgram/]: minecraft:pipeline/entity_translucent_emissive shader program does not use sampler Sampler2 defined in the pipeline. This might be a bug.
[02May2025 21:48:57.417] [Render thread/INFO] [com.mojang.blaze3d.audio.Library/]: OpenAL initialized on device OpenAL Soft on HP VH240a (NVIDIA High Definition Audio)
[02May2025 21:48:57.418] [Render thread/INFO] [net.minecraft.client.sounds.SoundEngine/SOUNDS]: Sound engine started
[02May2025 21:48:57.419] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.sound.SoundEngineLoadEvent to a broken mod state
[02May2025 21:48:57.560] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 1024x512x4 minecraft:textures/atlas/blocks.png-atlas
[02May2025 21:48:57.568] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[02May2025 21:48:57.568] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 256x256x4 minecraft:textures/atlas/signs.png-atlas
[02May2025 21:48:57.570] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[02May2025 21:48:57.570] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 512x512x4 minecraft:textures/atlas/banner_patterns.png-atlas
[02May2025 21:48:57.571] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[02May2025 21:48:57.571] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 512x512x4 minecraft:textures/atlas/shield_patterns.png-atlas
[02May2025 21:48:57.572] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[02May2025 21:48:57.572] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 2048x1024x4 minecraft:textures/atlas/armor_trims.png-atlas
[02May2025 21:48:57.575] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[02May2025 21:48:57.576] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 128x64x4 minecraft:textures/atlas/decorated_pot.png-atlas
[02May2025 21:48:57.581] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[02May2025 21:48:57.581] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 256x256x4 minecraft:textures/atlas/chest.png-atlas
[02May2025 21:48:57.581] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[02May2025 21:48:57.582] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 512x256x4 minecraft:textures/atlas/shulker_boxes.png-atlas
[02May2025 21:48:57.582] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[02May2025 21:48:57.582] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 512x256x4 minecraft:textures/atlas/beds.png-atlas
[02May2025 21:48:57.582] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[02May2025 21:48:57.582] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.ModelEvent$BakingCompleted to a broken mod state
[02May2025 21:48:57.585] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 64x64x0 minecraft:textures/atlas/map_decorations.png-atlas
[02May2025 21:48:57.585] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[02May2025 21:48:57.728] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$AddLayers to a broken mod state
[02May2025 21:48:57.745] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 512x256x0 minecraft:textures/atlas/particles.png-atlas
[02May2025 21:48:57.745] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[02May2025 21:48:57.746] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 512x256x0 minecraft:textures/atlas/paintings.png-atlas
[02May2025 21:48:57.746] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[02May2025 21:48:57.746] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 256x128x0 minecraft:textures/atlas/mob_effects.png-atlas
[02May2025 21:48:57.747] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[02May2025 21:48:57.747] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 1024x512x0 minecraft:textures/atlas/gui.png-atlas
[02May2025 21:48:57.748] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[02May2025 21:48:57.855] [Render thread/ERROR] [net.minecraft.CrashReport/]: Negative index in crash report handler (0/28)
[02May2025 21:48:57.863] [Render thread/FATAL] [net.neoforged.neoforge.client.loading.ClientModLoader/]: Crash report saved to C:\Users\knox\curseforge\minecraft\Instances\1\crash-reports\crash-2025-05-02_21.48.57-fml.txt
