---- Minecraft Crash Report ----
// You're mean.

Time: 2025-05-03 17:12:21
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue --
Details:
	Mod file: <No mod information provided>
	Failure message: File mods\space_galacticspace-0.1.0.jar contains mod entrypoint class com.astroframe.galactic.space.SpaceModule for mod with id galactic_space, which does not exist or is not in the same file.
		Did you forget to update the mod id in the entrypoint?
	Mod version: <No mod information provided>
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.5
	Minecraft Version ID: 1.21.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 802623992 bytes (765 MiB) / 1226833920 bytes (1170 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600 6-Core Processor              
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1650 SUPER
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 4096.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6094
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MiB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.13
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MiB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.13
	Memory slot #3 type: DDR4
	Virtual memory max (MiB): 37836.55
	Virtual memory used (MiB): 13445.66
	Swap memory total (MiB): 5120.00
	Swap memory used (MiB): 2.25
	Space in storage for jna.tmpdir (MiB): available: 32635.64, total: 113148.95
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 32635.64, total: 113148.95
	Space in storage for io.netty.native.workdir (MiB): available: 32635.64, total: 113148.95
	Space in storage for java.io.tmpdir (MiB): available: 32635.64, total: 113148.95
	Space in storage for workdir (MiB): available: 32635.64, total: 113148.95
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx4096m -Xms256m
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: neoforgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-7.0.10.jar slf4jfixer PLUGINSERVICE 
		loader-7.0.10.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-11.0.2.jar accesstransformer PLUGINSERVICE 
		loader-7.0.10.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@7.0
		minecraft@7.0
	Mod List: 
		biotech_galacticbiotech-0.1.0.jar                 |Galactic Biotech              |galacticbiotech               |0.1.0               |Manifest: NOSIGNATURE
		core_galacticcore-0.1.0 (1).jar                   |Galactic Core                 |galacticcore                  |0.1.0               |Manifest: NOSIGNATURE
		energy_galacticenergy-0.1.0.jar                   |Galactic Energy Systems       |galacticenergy                |0.1.0               |Manifest: NOSIGNATURE
		machinery_galacticmachinery-0.1.0.jar             |Galactic Machinery            |galacticmachinery             |0.1.0               |Manifest: NOSIGNATURE
		power_galacticpower-0.1.0.jar                     |Galactic Power                |galacticpower                 |0.1.0               |Manifest: NOSIGNATURE
		space_galacticspace-0.1.0.jar                     |Galactic Space                |galacticspace                 |0.1.0               |Manifest: NOSIGNATURE
		client-1.21.5-20250325.162830-srg.jar             |Minecraft                     |minecraft                     |1.21.5              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		neoforge-21.5.62-beta-universal.jar               |NeoForge                      |neoforge                      |21.5.62-beta        |Manifest: NOSIGNATURE