dependencies {
    // The machinery module depends on both core and energy modules
    implementation project(':core')
    implementation project(':energy')
}

jar {
    manifest {
        attributes([
            "Specification-Title": "ModApi Machinery",
            "Specification-Vendor": "Example Modder",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor" :"Example Modder",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
